<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sudokylevel3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ature2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="8dp"
                    android:text="Уровень - 3"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear48"
                android:layout_width="320dp"
                android:layout_height="3dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear12"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview12"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear21"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview6"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear32"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview13"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear38"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview14"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear44"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext19"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="260dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#2196F3"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear19"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear22"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext9"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear31"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext13"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"

                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear37"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext17"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear43"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext20"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#03A9F4"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="260dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear15"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear23"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext10"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear30"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext14"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear36"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview17"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear42"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext21"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="260dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear16"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear24"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext11"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear29"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext15"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear35"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview22"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear41"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext22"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="260dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/linear13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear17"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear25"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext12"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear28"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext16"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear34"

                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext18"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear40"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext23"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="260dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/linear14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext6"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:id="@+id/linear18"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview18"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear26"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview19"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear27"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear33"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"

                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear39"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:orientation="vertical"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/edittext24"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textColorHint="#607D8B"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="#4CAF50"
                android:padding="8dp"
                android:text="ЗАВЕРШИТЬ"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>